[gd_scene load_steps=9 format=3 uid="uid://cy4o7hdbe03fv"]

[ext_resource type="PackedScene" uid="uid://c70vwt6a0v0r4" path="res://scenes/player/player.tscn" id="1_l5y0l"]
[ext_resource type="Texture2D" uid="uid://cpnwev834gr17" path="res://scenes/main/background.png" id="1_oo3lj"]
[ext_resource type="Script" path="res://scenes/main/asteroid_spawner.gd" id="3_s3np3"]
[ext_resource type="FontFile" uid="uid://dcody5wsuyo65" path="res://fonts/DepartureMono-Regular.otf" id="4_c6652"]
[ext_resource type="Script" path="res://scenes/main/hud.gd" id="4_w4vo7"]
[ext_resource type="AudioStream" uid="uid://d2dmgavejvcs3" path="res://sounds/Asteroids.wav" id="6_osjwm"]

[sub_resource type="LabelSettings" id="LabelSettings_kr4xb"]
font = ExtResource("4_c6652")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_jv0j0"]
font = ExtResource("4_c6652")
font_size = 96
outline_size = 24
outline_color = Color(0.137255, 0.133333, 0.156863, 1)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_oo3lj")
centered = false

[node name="Player" parent="." instance=ExtResource("1_l5y0l")]
top_level = true
position = Vector2(960, 640)

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource("3_s3np3")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_w4vo7")

[node name="Score" type="Label" parent="HUD"]
offset_left = 80.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 150.0
text = "00000"
label_settings = SubResource("LabelSettings_kr4xb")

[node name="Start" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press SPACE to game start"
label_settings = SubResource("LabelSettings_jv0j0")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_osjwm")
autoplay = true
